# trackers-passenger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passenger08/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passenger08/: MainActivity.java  Mapex.java  Splash.java  editprofile.java  login.java  map.java  password_reset.java  register.java
app/src/main/java/com/example/passenger08/model/: BackgroundTask.java  GetLatestLocationRequest.java  GetLatestLocationResponse.java  GetOneReviewResponse.java  GetReviewRequest.java  GetReviewResponse.java  LoginRequest.java  LoginResponse.java  PassengerReviewRequest.java  PassengerReviewResponse.java  RegisterRequest.java  RegisterResponse.java  ResponseDataTypeAdapterFactory.java  Review.java
app/src/main/java/com/example/passenger08/remote_connection/: API.java  RetrofitClient.java
app/src/main/java/com/example/passenger08/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/passenger08/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/passenger08/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/passenger08/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/passenger08/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/passenger08/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_login.xml  activity_mapex.xml  activity_password_reset.xml  activity_register.xml  activity_splash.xml  content_main.xml  fragment_gallery.xml  fragment_map.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  varification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/passenger08/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
